<?xml version='1.0'?>
<sdf version="1.4">
  <model name="apple">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0013105802251075094 -0.003861242636253375 0.03633673271131293 1.286588016581226 -0.49579231968013265 -1.5779571819367095</pose> 
        <mass>0.1</mass>
        <inertia>
          <ixx>1e-3</ixx>
          <ixy>0.</ixy>
          <ixz>0.</ixz>
          <iyy>1e-3</iyy>
          <iyz>0.</iyz>
          <izz>1e-3</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/apple/nontextured.stl</uri>
	        </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/meshes/apple/nontextured.stl</uri>
	        </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
